<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<!-- <script src='build/bundle.js'></script> -->
	<script
		src="https://gitlab.com/jonasdaugalas/interactive-dataset-plotly/-/package_files/10716408/download"></script>
</head>

<body>
	<div id="controls"></div>
	<plot id="plot"></plot>
	<script>
		const ctrl = document.getElementById("controls");
		const plot = document.getElementById("plot");
		Plotly.newPlot(plot, [{ type: "scatter", mode: "markers", x: [0, 1, 2], y: [1, 2, 0] }]).then(() => {
			new InteractiveDataset({ target: ctrl, props: { plot: plot } });
		});
	</script>
</body>

</html>