<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Dataset doodler</title>

	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<script defer src='build/demo-bundle.js'></script>
</head>

<body>
</body>

</html>